{
   "compilerOptions": {
      "lib": [
         "ES6"
      ],
      "target": "ES6",
      "module": "ES2015",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "skipLibCheck": true
   }
}